GENERATIVE_AI_API_KEY="AIzaSyCSvmz2q1M2b474mzIeyicUu0RLlrZYqgY"
BROWSERWSENDPOINT_URL="ws://127.0.0.1:9111/devtools/browser/f245fb47-c7d2-4b64-8f52-b3a314b02d49"
X_USERNAME="@life_meth_money"
X_PASSWORD="kjrt4820@KJRT"